<!DOCTYPE html>
<html>
<head><title>4000 digits of Pi</title><link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet"></head>
<body style="font-family: 'Space Mono', monospace;">
<script>
                            (($,$$,_)=>{$.$$$=($_,_$,$$)=>$$?$_[_$]+$.$$$($_,-~_$,~-$$):""                                               
                   ;;;;[,$.$$__,$.$$$$,$.__]=$.$(![]);[$.$$,$.$_]=$.$(!![]);[$.$$_$,$.$_$$,                                              
              $._$$$,$._$,$.$.$,$.$$$_]=$.$([][[]]);[,,,$.$._,,,$._,,_]=$.$([][$.$.$+$.$$$_                                              
            +$.$$$$+$.$$$$]);$[![]]=[]+-~[]+-~-~-~-~[];$[[]]=-~-~-~-~-~[];$$._=$.$._+$._+$.                                              
           $_$$+$.__+$.$$+$.$_+$.$$_$+$.$._+$.$$+$._+$.$_;$._$_$=$.$$$([][$$._]+[],~-$[![]]                                              
         ,-~[]);$.$.$$=_=>_[$.$$+$._+$.$$$(""[$$._]+[],$$.$,-~-~[]*-~-~-~[])]($$.$<<-~-~[])                                              
        ;$[_]=$.$.$$(-~[]+[]+-~[]<<-~[]);$.$_$_=$.$.$$($[[]]*$[[]]);$.$__$=$.$.$$(-~[]<<$[[                                              
        ]]);$._$$_=$.$.$$($[[]]+-~$[[]]);$.$$$_$=$.$__$+$.$$$_+$.$_$$+$._$$$+$._+$.$__$;$.$                                              
       [$$._]("$$$"           ,$.$$$$+$                  ._$+$.$$+(_)+                                                                   
      `$=+[],_$               =[]+-~[]+                  -[]+-[]+-[],_                                                                   
     ,_$_=_$                  ,$_=_$+$,                  $_$,_$$,$__=(                                                                   
     ${$.$$                   +$._$_$+$                  .$_$_+$._$+$.                                                                   
    _+$.$                     .$}(${$.                   $$$_$})===[_]                                                                   
   [[_]]                     +[]?(_$$=                  "\\${$.$_$$}",                                                                   
     ${                      $.$_$_+$.                  $_+$._+$.$._+                                                                    
                             $._$+$.__                  +$.__}.${$.__                                                                    
                             +$.$$+[]+                  $._$$$+$._+[]                                                                    
                            +$.$$_$+[]                  +$.$$}):(_$$=                                                                    
                            "<${$._$$_                  +$.$_}/>",${(                                                                    
                            $.$$$_$)}                  .${$._$$$+$._+                                                                    
                           ($.$._)+$.                  $$_$+$[_]+[]+                                                                     
                          $._$+$.$_$$                  +$.$$})),$$_=                                                                     
                          $=>$__.${$.                  $__$+$.$_+($.                                                                     
                         $$$_)+$.$$+$                  ._$}($);$$_((                                                                     
                        _$<<-~-~[])+                  "${_+$._$$$+$.                                                                     
                        $$$_+$.$.$$(                  -~-~$[![]])+$.                                                                     
                       $$$_+$.$$+($.                  __)+_+$._+$.$                                                                      
                      .$+_+[]+$.$_$_                  +$.$$$_}"+_$$                                                                      
                     );$$_("${$.$$$_                  +$.$_$$+_+($.                                                                      
                    $$)+($.$.$$)(-~                   -~-~$[![]])+$.                                                                     
                  _$+_+$[_]+$._$+$[                   _]+$._+$.$_+$.                   _$_$                                              
                 +_+$._+$.$.$+_+($.                   _$$$)+$.$$$_+$                  .$.$$                                              
                ($[[]]<<-~-~[])+_+$                  .$__$+$.$$$_+($)                 .$_$$                                              
              +$.$$+$._$+($.$_)}"+                   _$$);$$_("(${$.$.               _})${                                               
             _+-~-~[]+-[]+-~[]+($$                   .$)+_+$._$$$+[]+$.            $$__+$.                                               
            $_$$+$.$$$_+$.$$$_+[]+                    $.$$$$+_+$.$$+$.$$_$+$.$$+$.$$_$+$.                                                
           _$$_+$.$$__+$.$$$$+($.                     $$$_)+$.$_$$}"+_$$);${$.$.$+$._+($.                                                
          $_)}(;_$;_$--){$_$=$%$_                     ;$=+[];_=_$*${$[![]]};${$.$.$+$._+                                                 
          $.$_}(;_;_--){$*=_;$+=                       $_*(_$<_$_?$$$.$[_]:$_/${$[[]]})                                                  
          ;$-=$$$.$[_]=$%(_+~-_                         );$/=_+~-_;}$$_($$$.$$$((+$_+(                                                   
           $_$)+$/$_|[])+[],-~                           [],-~-~-~-~[])+(~-_$%${$[[]                                                     
            ]<<-~-~[]}?"${_}"                              :_$$));}`)($);})({$:$=>                                                       
              [...$+[]]},{$                                   :-~-~-~[]*-~-~-~[                                                          
                  ]});[                                             [[]]];                                                               


</script>
</body>
</html>